// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let cash;

const country = prompt('Укажите страну доставки');

switch (country) {
  case 'Китай':
    cash = 100;
    console.log(
      'Доставка в ' + country + ' будет стоить ' + cash + ' кредитов',
    );
    break;

  case 'Чили':
    cash = 250;
    console.log(
      'Доставка в ' + country + ' будет стоить ' + cash + ' кредитов',
    );

    break;

  case 'Австралия':
    cash = 170;
    console.log(
      'Доставка в ' + country + ' будет стоить ' + cash + ' кредитов',
    );
    break;

  case 'Индия':
    cash = 80;
    console.log(
      'Доставка в ' + country + ' будет стоить ' + cash + ' кредитов',
    );
    break;

  case 'Ямайка':
    cash = 120;
    console.log(
      'Доставка в ' + country + ' будет стоить ' + cash + ' кредитов',
    );

    break;
  default:
    console.log('В вашей стране доставка не доступна');
}
